\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Obergrenzen f\IeC {\"u}r stabile Zeitschrittweiten in Abh\IeC {\"a}ngigkeit der Reynoldszahl bei 16x16 Elementen, Gittergr\IeC {\"o}\IeC {\ss }e von 1x1, $\alpha =1.0$ und optimalem $\omega $}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geschwindigkeitsfeld f\IeC {\"u}r verschiedene Reynoldszahlen}}{2}}
\newlabel{fig:Re}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laufzeiten in Abh\IeC {\"a}ngigkeit der Gitterweite bei $Re=1000$, Gittergr\IeC {\"o}\IeC {\ss }e von 1x1, $dt=0.01$ und $t_{end}=10$}}{3}}
\newlabel{fig:runtime}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Staggered grid}}{4}}
\newlabel{fig:grid}{{3}{4}}
