\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory of the optimal MPC solution\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic_2e_X}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal input signal of the MPC problem\relax }}{11}}
\newlabel{fig:pic_2e_U}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory of the optimal MPC solution for the new initial condition\relax }}{12}}
\newlabel{fig:pic_2f_X}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal input signal of the MPC problem for the new initial condition\relax }}{12}}
\newlabel{fig:pic_2f_U}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory of the optimal LQ solution\relax }}{13}}
\newlabel{fig:pic_2g_X}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal input signal of the LQ problem\relax }}{14}}
\newlabel{fig:pic_2g_U}{{6}{14}}
