size = 1024 1024
length = 1.000000 1.000000
velocity = 0.000000 0.000000
pressure = 0.100000
geometry = free
################################################################################################################################################################
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
|                                                                                                                                                              O
################################################################################################################################################################
